{
  "name": "izwa-vscode",
  "publisher": "kodek10",
  "displayName": "Izwan - Snippet Manager IA",
  "description": "Accédez à vos snippets Izwan directement depuis votre éditeur.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:izwa-snippets-view",
    "onCommand:izwa.saveSnippet",
    "onCommand:izwa.login",
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "izwa-explorer",
          "title": "Izwan",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "izwa-explorer": [
        {
          "id": "izwa-snippets-view",
          "type": "webview",
          "name": "%izwa.view.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "izwa.searchSnippet",
        "title": "%izwa.searchSnippet.title%"
      },
      {
        "command": "izwa.saveSnippet",
        "title": "%izwa.saveSnippet.title%"
      },
      {
        "command": "izwa.refreshSnippets",
        "title": "%izwa.refreshSnippets.title%"
      },
      {
        "command": "izwa.login",
        "title": "%izwa.login.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "izwa.saveSnippet",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Izwan",
      "properties": {
        "izwa.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000/api/v1",
          "description": "%izwa.configuration.backendUrl.description%"
        },
        "izwa.frontendUrl": {
          "type": "string",
          "default": "http://localhost:5173/auth",
          "description": "%izwa.configuration.frontendUrl.description%"
        },
        "izwa.ghostSnippets.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%izwa.configuration.ghostSnippets.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.19.1",
    "@typescript-eslint/eslint-plugin": "^6.19.1"
  }
}
